# code-test

./: .gitignore  AddressBook.sln  README.md  SolutionOverview.docx  swagger.json
AddressBook/: AddressBook.csproj  Startup.cs
AddressBook.Tests/: AddressBook  AddressBook.Tests.csproj  AddressBookServiceTests.cs  AddressControllerTests.cs  CsvReaderTests.cs
AddressBook/Controllers/: AddressBookController.cs
AddressBook/Models/: Person.cs
AddressBook/Properties/: launchSettings.json
AddressBook/Services/: AddressBookService.cs  CsvReader.cs  IAddressBookLoader.cs  IAddressBookService.cs
